<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="general1" class="container-fluid">
        <div class="row">
            <div class="list1 col-md-3">
                <h4>Name</h4>
            </div>
            <div class="list2 col-md-4">
                <h4>Email</h4>
            </div>
            <div class="list3 col-md-5">
                <h4>Address</h4>
            </div>
        </div>
    </div>
    <div id="general2" class="container-fluid">
        <div class="row">
            <div class=" col-md-12" style="height: 500px; padding: 0px;">
                <table id="table" class="table">
                </table>
            </div>
        </div>
    </div>
    <div id="general3" class="container-fluid" style="display: none;">
        <div class="row">
            <div class="list1 col-md-3">
                <h4>Profile</h4>
            </div>
            <div class="list2 col-md-4">
                <h4>Posts</h4>
            </div>
            <div class="list3 col-md-4">
                <h4>Comments</h4>
            </div>
            <div class="list3 col-md-1">
                <button id="butBack" type="button" class="btn btn-outline-secondary">Back</button>
            </div>
        </div>
    </div>
    <div id="general4" class="container-fluid" style="display: none;">
        <div class="row">
            <div id="profile" class="col-md-3"></div>
            <div id="posts" class="col-md-4"></div>
            <div id="comments" class="col-md-5"></div>
        </div>
    </div>
    <div id="loading">
        ...Loading
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="./index.js" type="module"></script>
</body>

</html>